<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="./media/favicon.png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <title>Ribbonfish V4 Prototype</title>
  </head>
  <body>
    <main>
      <header class="main-header">
        <div
          class="custom-container"
          data-aos="fade-in"
          data-aos-delay="200"
          data-aos-once="true"
        >
          <div class="header-inner">
            <div>
              <a href="./index.html">
                <img src="./media/CompanyLogo.png" alt="Ribbonfish" />
              </a>
            </div>
            <div class="header-navs">
              <ul class="header-navs__main">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./success-stories.html">Success Stories</a></li>
                <li>
                  <a href="./tailored-services.html">
                    Services
                  </a>
                  <ul class="header-navs__sub">
                    <li>
                      <a href="./tailored-services.html">Tailored Offerings</a>
                    </li>
                    <li><a href="./roadmap.html">General Consulting</a></li>
                  </ul>
                </li>
                <li>
                  <a href="./sustainability.html">
                    Sustainability Commitment
                  </a>
                </li>

                <li>
                  <a href="./about.html">About</a>
                  <ul class="header-navs__sub">
                    <li><a href="./london.html">London</a></li>
                    <li><a href="./manila.html">Manila</a></li>
                    <li><a href="./newdelhi.html">New Delhi</a></li>
                  </ul>
                </li>
                <li><a href="./contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="mobile-header">
          <div class="mobile-header__cont">
            <div class="mobile-header__btn burger-menu">
              <i class="fa-solid fa-bars"></i>
            </div>
            <div class="mobile-header__btn">
              <i class="fa-solid fa-envelope"></i>
            </div>
            <div class="mobile-header__btn">
              <a
                href="https://www.linkedin.com/company/2741697/"
                target="_blank"
                ><i class="fa-brands fa-linkedin"></i
              ></a>
            </div>
          </div>
          <div class="mobile-menu">
            <ul class="mobile-menu__main">
              <li><a href="./index.html">Home</a></li>
              <li><a href="./success-stories.html">Success Stories</a></li>
              <li>
                <a href="./tailored-services.html">
                  Services
                </a>
                <ul class="mobile-menu__sub">
                  <li>
                    <a href="./tailored-services.html">Tailored Offerings</a>
                  </li>
                  <li><a href="./roadmap.html">General Consulting</a></li>
                </ul>
              </li>
              <li>
                <a href="./sustainability.html">
                  Sustainability Commitment
                </a>
              </li>

              <li>
                <a href="./about.html">About</a>
                <ul class="mobile-menu__sub">
                  <li><a href="./london.html">London</a></li>
                  <li><a href="./manila.html">Manila</a></li>
                  <li><a href="./newdelhi.html">New Delhi</a></li>
                </ul>
              </li>
              <li><a href="./contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </header>

      <section class="ip-banner --newdelhi-bg">
        <div class="custom-container">
          <div class="ip-banner-wrapper">
            <p class="ip-breadcrumbs">Home / New Dehli Team</p>
            <h1
              class="ip-banner-tagline"
              data-aos="fade-right"
              data-aos-once="true"
              data-aos-delay="500"
            >
              THE NEW DELHI TEAM
              <p>
                In 2019, we expanded the Salesforce and WSO2 in New Delhi to
                provide round-the-clock support to our clients – all in a way
                that optimises costs and integrates well with our existing,
                talented UK-based team.
              </p>
              <p>
                That’s where Ribbonfish Technologies came in, established in
                early 2019.
              </p>
            </h1>
          </div>
        </div>
      </section>

      <section class="page-headline">
        <div class="custom-container">
          <div class="headline-wrapper">
            <div
              class="col intro__img"
              data-aos="fade-right"
              data-aos-once="true"
              data-aos-delay="300"
            >
              <img src="./media//RF overlay newdelhi.png" alt="New Delhi" />
            </div>
            <div
              class="col"
              data-aos="fade-left"
              data-aos-once="true"
              data-aos-delay="300"
            >
              <p class="ip-section-title">
                EXPERT CONSULTANTS IN CRM AND SALESFORCE ACROSS THE GLOBE
              </p>
              <p>
                Our London, Manila, and New Delhi teams share outstanding
                technical skills, a long held passion for the publishing and
                media industries, and a desire to provide phenomenal customer
                service. This means we can deliver unbeatable results – whether
                providing consultancy services to facilitate solutions to
                complex CRM problems or delivering Salesforce applications that
                transform your business. We have decades of publishing
                experience, having managed and delivered global business
                applications for world-leading publishers, and we employ the
                brightest apprentices and graduates to help us stay ahead of the
                curve with modern-day alternatives to legacy solutions.
              </p>
              <a
                href="https://ribbonfish.co.uk/blog/the-ribbonfish-guide-to-going-global-with-salesforce-and-wso2/"
                class="gsite-btn"
                >Read More</a
              >
            </div>
          </div>
        </div>
      </section>

      <section class="team-section">
        <div class="custom-container --z-index">
          <div class="section-t-wrap --nd-team">
            <div
              class="section-title"
              data-aos="fade-left"
              data-aos-once="true"
              data-aos-delay="500"
            >
              <span>Ribbonfish</span>
              <p>NEW DELHI</p>
            </div>
          </div>
          <button class="team-next-btn">
            <i class="fa-solid fa-chevron-left"></i>
          </button>
          <button class="team-prev-btn">
            <i class="fa-solid fa-chevron-right"></i>
          </button>
          <div
            class="team-slider-wrap"
            data-aos="fade-in"
            data-aos-once="true"
            data-aos-delay="300"
            data-aos-offset="500"
          >
            <div class="main-team-slider">
              <div class="featured-slide">
                <div class="col featured-emp">
                  <div class="featured-emp-inner">
                    <img src="./media/newdelhi/Aakash.png" alt="Aakash Tyagi" />
                  </div>
                </div>
                <div class="col featured-details">
                  <div class="featured-details-inner">
                    <p class="featured-name">Aakash Tyagi</p>
                    <p class="featured-pos">SALESFORCE TEAM LEAD</p>
                    <p class="featured-desc">
                      Aakash started his career with Accenture as a Salesforce
                      Developer and has 4 years of expertise in sales cloud.
                      Providing continuous and timely delivery of new
                      assignments, Aakash approaches life with a zeal to learn
                      something new every day.
                    </p>
                  </div>
                </div>
              </div>
              <div class="featured-slide">
                <div class="col featured-emp">
                  <div class="featured-emp-inner">
                    <img src="./media/newdelhi/Hemant.png" alt="Hemant Singh" />
                  </div>
                </div>
                <div class="col featured-details">
                  <div class="featured-details-inner">
                    <p class="featured-name">Hemant Singh</p>
                    <p class="featured-pos">SENIOR INTEGRATION DEVELOPER</p>
                    <p class="featured-desc">
                      Hemant is an engineering enthusiast and self-motivated
                      middleware developer, and has 6 years’ experience in
                      designing, developing and implementing integration
                      solutions using Oracle ESB, WSO2ESB & AWS Java Lambda.
                    </p>
                  </div>
                </div>
              </div>
              <div class="featured-slide">
                <div class="col featured-emp">
                  <div class="featured-emp-inner">
                    <img
                      src="./media/newdelhi/Ankit-Bansal.jpeg"
                      alt="Ankit Bansal
                    "
                    />
                  </div>
                </div>
                <div class="col featured-details">
                  <div class="featured-details-inner">
                    <p class="featured-name">Ankit Bansal</p>
                    <p class="featured-pos">SENIOR INTEGRATION DEVELOPER</p>
                    <p class="featured-desc">
                      Ankit is an avid programmer with 9 years of extensive
                      experience in Java technology and AWS cloud services. He
                      insists on processes that strive for efficiency.
                    </p>
                  </div>
                </div>
              </div>
              <div class="featured-slide">
                <div class="col featured-emp">
                  <div class="featured-emp-inner">
                    <img src="./media/newdelhi/Jivan.jpg" alt="Jivan Kumar" />
                  </div>
                </div>
                <div class="col featured-details">
                  <div class="featured-details-inner">
                    <p class="featured-name">Jivan Kumar</p>
                    <p class="featured-pos">SALESFORCE DEVELOPER</p>
                    <p class="featured-desc">
                      Jivan is a Salesforce certified developer and
                      administrator with over 7 years of experience across
                      various projects involving sales cloud, community cloud
                      and service cloud. Jivan started his career in admin &
                      configuration before moving into delivery using LWC, Apex
                      and supporting other project delivery tasks like data
                      migration and testing.
                    </p>
                  </div>
                </div>
              </div>
              <div class="featured-slide">
                <div class="col featured-emp">
                  <div class="featured-emp-inner">
                    <img
                      src="./media/newdelhi/shivalika.png"
                      alt="Shivalika Verma"
                    />
                  </div>
                </div>
                <div class="col featured-details">
                  <div class="featured-details-inner">
                    <p class="featured-name">Shivalika Verma</p>
                    <p class="featured-pos">SALESFORCE DEVELOPER</p>
                    <p class="featured-desc">
                      Shivalika is an articulate Salesforce Developer with 2.5
                      years of experience. She is a proven multi-talker,
                      independent worker, and team player and is always ready to
                      provide the best solutions for our client’s business
                      needs.
                    </p>
                  </div>
                </div>
              </div>
              <div class="featured-slide">
                <div class="col featured-emp">
                  <div class="featured-emp-inner">
                    <img src="./media/newdelhi/pulkit.png" alt="Pulkit Gupta" />
                  </div>
                </div>
                <div class="col featured-details">
                  <div class="featured-details-inner">
                    <p class="featured-name">Pulkit Gupta</p>
                    <p class="featured-pos">JAVA INTEGRATION DEVELOPER</p>
                    <p class="featured-desc">
                      Pulkit is a collaborative and result-driven Java Developer
                      with expertise in Spring, API development, and
                      Microservices. With a keen focus on the eCommerce domain,
                      he has successfully led the development of efficient and
                      scalable solutions, optimizing Order Management Systems
                      and crafting innovative APIs.
                    </p>
                  </div>
                </div>
              </div>
              <div class="featured-slide">
                <div class="col featured-emp">
                  <div class="featured-emp-inner">
                    <img
                      src="./media/newdelhi/sidharth.jpg"
                      alt="Sidharth Jain"
                    />
                  </div>
                </div>
                <div class="col featured-details">
                  <div class="featured-details-inner">
                    <p class="featured-name">Sidharth Jain</p>
                    <p class="featured-pos">SALESFORCE DEVELOPER</p>
                    <p class="featured-desc">
                      Sidharth has a strong background in software development
                      and project management, with a focus on delivering
                      top-notch solutions to clients. His expertise spans a wide
                      range of areas, including software development, with
                      proficiency in languages like LWC and Apex, as well as
                      integration solutions.
                    </p>
                  </div>
                </div>
              </div>
              <div class="featured-slide">
                <div class="col featured-emp">
                  <div class="featured-emp-inner">
                    <img src="./media/newdelhi/Swati.png" alt="Swati Mishra" />
                  </div>
                </div>
                <div class="col featured-details">
                  <div class="featured-details-inner">
                    <p class="featured-name">Swati Mishra</p>
                    <p class="featured-pos">SALESFORCE DEVELOPER</p>
                    <p class="featured-desc">
                      With 2.5 years of experience, Swati has developed and
                      administered various projects to customize Salesforce
                      applications and implemented business logic. She worked on
                      Apex Classes, Triggers, Web Services, Aura Components, and
                      LWC for multiple projects.
                    </p>
                  </div>
                </div>
              </div>
              <div class="featured-slide">
                <div class="col featured-emp">
                  <div class="featured-emp-inner">
                    <img src="./media/newdelhi/Piyush.jpg" alt="Piyush Goyal" />
                  </div>
                </div>
                <div class="col featured-details">
                  <div class="featured-details-inner">
                    <p class="featured-name">Piyush Goyal</p>
                    <p class="featured-pos">SALESFORCE DEVELOPER</p>
                    <p class="featured-desc">
                      Piyush is a certified Salesforce developer and has five
                      certifications. Banking on his 2.5 years of experience, he
                      has expertise in Apex classes, Triggers, LWC components,
                      and Integrations.
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <div class="prev-team-slide">
              <div class="prev-img-wrap">
                <img src="./media/newdelhi/Aakash.png" alt="Akash" />
              </div>
              <div class="prev-img-wrap">
                <img src="./media/newdelhi/Hemant.png" alt="Hemant" />
              </div>
              <div class="prev-img-wrap">
                <img src="./media/newdelhi/Ankit-Bansal.jpeg" alt="Ankit" />
              </div>
              <div class="prev-img-wrap">
                <img src="./media/newdelhi/Jivan.jpg" alt="Jivan" />
              </div>
              <div class="prev-img-wrap">
                <img src="./media/newdelhi/shivalika.png" alt="Shivalika" />
              </div>
              <div class="prev-img-wrap">
                <img src="./media/newdelhi/pulkit.png" alt="Pulkit" />
              </div>
              <div class="prev-img-wrap">
                <img src="./media/newdelhi/sidharth.jpg" alt="Sidhart" />
              </div>
              <div class="prev-img-wrap">
                <img src="./media/newdelhi/Swati.png" alt="Swati" />
              </div>
              <div class="prev-img-wrap">
                <img src="./media/newdelhi/Piyush.jpg" alt="Piyush" />
              </div>
            </div>
          </div>
        </div>
        <div class="team-section__fbg"></div>
      </section>

      <section class="ips-testimonials">
        <div class="custom-container">
          <p>
            “I see the New Delhi office as providing a dedicated team of
            talented people. Through their capabilities, we are confident that
            we can deliver great customer service around the clock. Overall,
            it’s been a joy to see Ribbonfish Technologies succeed and grow!”
            <span>– Marc Defosse, Founder</span>
          </p>
        </div>
      </section>

      <section class="ip-expertise">
        <div class="custom-container">
          <p class="ip-section-title">OUR EXPERTISE</p>
          <p class="section-tagline">
            We acknowledge that the most important skill of all is
            communication, but we are also wizards at the technical aspects.
            This means you can concentrate on your core business and do what you
            do best.
          </p>
          <div class="ip-expertise__icons">
            <div class="col">
              <i class="fa-regular fa-comments"></i>
              <p>
                Communication skills are critical and an integral part of our
                approach.
              </p>
            </div>
            <div class="col">
              <i class="fa-solid fa-users-line"></i>
              <p>
                Change management is key (technology is often the easy bit…)
              </p>
            </div>
            <div class="col">
              <i class="fa-solid fa-head-side-virus"></i>
              <p>
                We have delivered solutions on Apex, .Net, Javascript, React and
                php.
              </p>
            </div>
            <div class="col">
              <i class="fa-solid fa-desktop"></i>
              <p>
                On platforms such as Salesforce, Azure, WS02, WordPress &
                Sharepoint.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="certificates">
        <div class="custom-container">
          <div class="roadmap-titles">
            <p class="section-title">
              OUR CERTIFICATIONS
            </p>
            <span
              >At Ribbonfish, we are committed to delivering the highest level
              of excellence for our customers. Through our drive for
              improvement, we are able to exceed expectations. Some of our
              certifications include:</span
            >
          </div>
          <div class="certicates__wrap">
            <div class="hex">
              <div class="hex__inner">
                <i class="fa-solid fa-cloud"></i>
                <span class="hex__cert">CERTIFIED</span>
                <span class="hex__title">Application Architect</span>
              </div>
            </div>
            <div class="hex">
              <div class="hex__inner">
                <i class="fa-solid fa-cloud"></i>
                <span class="hex__cert">CERTIFIED</span>
                <span class="hex__title">Platform Developer I</span>
              </div>
            </div>
            <div class="hex">
              <div class="hex__inner">
                <i class="fa-solid fa-cloud"></i>
                <span class="hex__cert">CERTIFIED</span>
                <span class="hex__title">Platform Developer II</span>
              </div>
            </div>
            <div class="hex">
              <div class="hex__inner">
                <i class="fa-solid fa-cloud"></i>
                <span class="hex__cert">CERTIFIED</span>
                <span class="hex__title">Application App Builder</span>
              </div>
            </div>
            <div class="hex">
              <div class="hex__inner">
                <i class="fa-solid fa-cloud"></i>
                <span class="hex__cert">CERTIFIED</span>
                <span class="hex__title">Business Analyst</span>
              </div>
            </div>
            <div class="hex">
              <div class="hex__inner">
                <i class="fa-solid fa-cloud"></i>
                <span class="hex__cert">CERTIFIED</span>
                <span class="hex__title">AI Associate</span>
              </div>
            </div>
          </div>
          <div class="certicates__wrap">
            <div class="hex">
              <div class="hex__inner">
                <i class="fa-solid fa-cloud"></i>
                <span class="hex__cert">CERTIFIED</span>
                <span class="hex__title">Service Cloud Consultant</span>
              </div>
            </div>
            <div class="hex">
              <div class="hex__inner">
                <i class="fa-solid fa-cloud"></i>
                <span class="hex__cert">CERTIFIED</span>
                <span class="hex__title">Experience Cloud Consultant</span>
              </div>
            </div>
            <div class="hex">
              <div class="hex__inner">
                <i class="fa-solid fa-cloud"></i>
                <span class="hex__cert">CERTIFIED</span>
                <span class="hex__title">Sales Cloud Consultant</span>
              </div>
            </div>
            <div class="hex">
              <div class="hex__inner">
                <i class="fa-solid fa-cloud"></i>
                <span class="hex__cert">CERTIFIED</span>
                <span class="hex__title">Advanced Administrator</span>
              </div>
            </div>
            <div class="hex">
              <div class="hex__inner">
                <i class="fa-solid fa-cloud"></i>
                <span class="hex__cert">CERTIFIED</span>
                <span class="hex__title">Administrator</span>
              </div>
            </div>
            <div class="hex">
              <div class="hex__inner">
                <i class="fa-solid fa-cloud"></i>
                <span class="hex__cert">CERTIFIED</span>
                <span class="hex__title">User Experience Designer</span>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="git-section">
        <div class="custom-container">
          <div class="git-wrapper">
            <div class="col">
              <div class="section-t-wrap">
                <div class="section-title">
                  <p>CONTACT US</p>
                </div>
              </div>
              <div class="form-wrapper">
                <div class="row">
                  <div class="col">
                    <input type="text" placeholder="First Name" />
                  </div>
                  <div class="col">
                    <input type="text" placeholder="Last Name" />
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <input type="text" placeholder="Email Address" />
                  </div>
                  <div class="col">
                    <input type="text" placeholder="Company" />
                  </div>
                </div>
                <div class="col">
                  <textarea class="msg-bx" placeholder="Message..."></textarea>
                </div>
                <button class="gsite-btn">SUBMIT</button>
              </div>
            </div>
            <div class="col info-wrapper">
              <div class="git-logo">
                <img src="./media/favicon.png" alt="Company Logo" />
              </div>
              <div class="git-rf-logo">
                <img src="./media/RF Logo.png" alt="Company Logo" />
              </div>
              <div class="contact-details-wrapper">
                <div class="contact-details">
                  <i class="fa-solid fa-location-dot"></i>
                  <p>35 New Broad St, London EC2M 1NH, United Kingdom</p>
                </div>
                <div class="contact-details">
                  <i class="fa-solid fa-envelope"></i>
                  <p>contactus@ribbonfish.com</p>
                </div>
                <div class="contact-smi">
                  <div class="smi-cont">
                    <a
                      href="https://www.linkedin.com/company/2741697/"
                      target="_blank"
                      ><i class="fa-brands fa-linkedin"></i
                    ></a>
                    <a
                      href="https://www.facebook.com/RibbonfishTeam"
                      target="_blank"
                      ><i class="fa-brands fa-square-facebook"></i
                    ></a>
                  </div>
                  <img
                    src="./media/Salesforce Logo.png"
                    alt="Salesforce Partner"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer>
        <div class="custom-container">
          <div class="footer-wrapper">
            <ul class="footer-navs">
              <li>Home</li>
              <li>Success Stories</li>
              <li>News Our Sustainability</li>
              <li>Contact</li>
              <li>About</li>
            </ul>
            <p>
              © Ribbonfish 2023. Registered in England and Wales, Company Number
              6412108 | <span>Privacy Notice</span>
            </p>
          </div>
        </div>
      </footer>
    </main>
  </body>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script
    type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
  ></script>
  <script src="https://kit.fontawesome.com/65e82f8b2f.js"></script>
  <script src="./scripts.js"></script>
</html>
